<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header id="hex-grid">
      <div class="light" onclick="function()"></div>
      <div class="grid"></div>
    </header>
  </div>
  <!-- Project -->
  <script>
    const light = document.querySelector(".light");

const grid = document.querySelector("#hex-grid");

grid.addEventListener("mousemove",     function (e) {
  light.style.left = `${e.clientX}px`;
  light.style.top = `${e.clientY}px`;
});
  </script>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow: hidden;
}
.container{
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}
#hex-grid{
  height: 100vh;
  background: #111;
  
}
#hex-grid .grid{
  position: absolute;
  top: 0;
  left: 0;
  background: url(https://svgshare.com/i/Tf8.svg) repeat;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-size: 500px;
  display: block;
}
#hex-grid .light{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 15em;
  height: 15em;
   background: #f0f;
   animation: animate 10s linear infinite;
   transition: 0.5s;
   filter: blur(25px);
   }
@keyframes animate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
  
  </style>
</body>
</html>